<!DOCTYPE html>
<html>
<head>
<title>All The Giphys!!!!</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
 <!-- api key: dRMgGOE4F5aMUkRDnIRkZ5nK5W6N5rW4 -->

 <!-- working link: https://api.giphy.com/v1/gifs/search?q=cat&api_key=dRMgGOE4F5aMUkRDnIRkZ5nK5W6N5rW4 -->
 <h1>My Giphy Library</h1>
 <br>
 <h2>Go ahead, knock yourself out!</h2>
 <br>
 <h3>Click on the buttons to display the top 8 gifs! Feel free to add any other gifs</h3>
 <div id="big-button">
 <div id="button">

    <form id="gif-form">
        <label for="gif-input">Add a Gif!</label>
        <input type="text" id="gif-input">
        <br>
    
        <!-- Button triggers new movie to be added -->
        <input id="add-gif" type="submit" value="Add a Gif!">
      </form>
 </div>

 <!-- Add new buttons to this DIV -->
 <div id="buttons-view">
<!-- <button data-search="samuel jackson">samuel jackson</button>-->
</div>
</div>
<br><hr>
<!-- gifs go here -->
<div id="gif-div"></div>


 <script
 src="https://code.jquery.com/jquery-3.3.1.js"
 integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
 crossorigin="anonymous"></script>
 <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>